PORT=3002
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_NAME=test_db
DB_DIALECT=mysql
JWT_SECRET="test"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASSWORD=""